buildscript {
    ext {
        springBootVersion = '2.6.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.devulex'
version = '1.0.0'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "org.apache.commons:commons-csv:1.9.0"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
